{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "TodosProject:list (go1.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/",
                "lambdaHandler": "list"
            },
            "lambda": {
                "runtime": "go1.x",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}